{
  "name": "muzhack",
  "version": "1.0.0",
  "description": "Open platform for publishing of music hardware projects.",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzhack/muzhack.git"
  },
  "keywords": [
    "muzhack"
  ],
  "author": "Arve Knudsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muzhack/muzhack/issues"
  },
  "homepage": "https://github.com/muzhack/muzhack#readme",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "falcor-hapi": "0.0.2",
    "grunt": "^0.4.5",
    "hapi": "^11.0.2",
    "immstruct": "^2.0.0",
    "inert": "^3.2.0",
    "isotope-layout": "^2.2.2",
    "jquery": "^2.1.4",
    "js-logger": "^1.2.0",
    "normalize.css": "^3.0.3",
    "omniscient": "^4.0.0",
    "purecss": "^0.6.0",
    "ramda": "^0.18.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hyperscript": "^2.2.0",
    "underscore.string.fp": "^1.0.4"
  }
}
